<vector android:height="40dp" android:viewportHeight="164.1"
    android:viewportWidth="164.1" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M0,0l0,164.1l164.1,0l0,-93.8l-70.3,70.8l0,-70.8l-70.4,0l70.4,-70.3z"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="m4.24,126.5 l25.15,0 0,3.38 -10.55,0 0,26.34 -4.04,0 0,-26.34 -10.55,0 0,-3.38z"
        android:strokeAlpha="1" android:strokeColor="#00000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="m33.29,126.5 l4.02,0 0,26.34 14.47,0 0,3.38 -18.5,0 0,-29.72z"
        android:strokeAlpha="1" android:strokeColor="#00000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="m55.98,126.5 l5.99,0 7.59,20.23 7.63,-20.23 5.99,0 0,29.72 -3.92,0 0,-26.1 -7.66,20.39 -4.04,0 -7.66,-20.39 0,26.1 -3.9,0 0,-29.72z"
        android:strokeAlpha="1" android:strokeColor="#00000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="1"/>
</vector>
