<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="164.1"
    android:viewportHeight="164.1">

    <path
        android:fillColor="#000000"
        android:pathData="M0,0 L0,164.1 L164.1,164.1 L164.1,70.3 L93.8,141.1 L93.8,70.3 L23.4,70.3 L93.8,0
Z" />
    <path
        android:pathData="M99.692,0 L169.508,0 L169.508,69.8165 L99.692,69.8165 Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M152.054,23.2722 L149.145,23.2722 L149.145,17.4541
C149.145,9.42523,142.629,2.90902,134.6,2.90902
C126.571,2.90902,120.055,9.42523,120.055,17.4541 L120.055,23.2722
L117.146,23.2722 C113.946,23.2722,111.328,25.8903,111.328,29.0902
L111.328,58.1804 C111.328,61.3803,113.946,63.9985,117.146,63.9985
L152.054,63.9985 C155.254,63.9985,157.872,61.3803,157.872,58.1804
L157.872,29.0902 C157.872,25.8903,155.254,23.2722,152.054,23.2722 Z
M134.6,49.4533 C131.4,49.4533,128.782,46.8352,128.782,43.6353
C128.782,40.4354,131.4,37.8173,134.6,37.8173
C137.8,37.8173,140.418,40.4354,140.418,43.6353
C140.418,46.8352,137.8,49.4533,134.6,49.4533 Z M143.618,23.2722 L125.582,23.2722
L125.582,17.4541 C125.582,12.4797,129.626,8.43616,134.6,8.43616
C139.575,8.43616,143.618,12.4797,143.618,17.4541 L143.618,23.2722 Z" />
    <path
        android:fillColor="#ffffff"
        android:strokeWidth="1"
        android:pathData="M8.35958,126.498 L27.1536,126.498 L27.1536,129.883 L12.3812,129.883
L12.3812,138.683 L26.5365,138.683 L26.5365,142.068 L12.3812,142.068
L12.3812,152.839 L27.512,152.839 L27.512,156.224 L8.3596,156.224 L8.3596,126.5 Z" />
    <path
        android:fillColor="#ffffff"
        android:strokeWidth="1"
        android:pathData="M34.1616,126.498 L38.1832,126.498 L38.1832,156.222 L34.1616,156.222
L34.1616,126.498 Z" />
    <path
        android:fillColor="#ffffff"
        android:strokeWidth="1"
        android:pathData="M50.2082,129.803 L50.2082,152.917 L55.066,152.917
Q61.2179,152.917,64.0648,150.13 Q66.9317,147.343,66.9317,141.33
Q66.9317,135.357,64.0648,132.59 Q61.2178,129.803,55.066,129.803 L50.2082,129.803
Z M46.1866,126.498 L54.4488,126.498 Q63.0893,126.498,67.1308,130.102
Q71.1723,133.686,71.1723,141.331 Q71.1723,149.016,67.1109,152.619
Q63.0495,156.223,54.4488,156.223 L46.1866,156.223 L46.1866,126.499 Z" />
</vector>