<vector android:height="40dp" android:viewportHeight="164.1"
    android:viewportWidth="164.1" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M0,0l0,164.1l164.1,0l0,-93.8l-70.3,70.8l0,-70.8l-70.4,0l70.4,-70.3z"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="m7.9,126.5 l4.04,0 0,18.06q0,4.78 1.73,6.89 1.73,2.09 5.61,2.09 3.86,0 5.59,-2.09 1.73,-2.11 1.73,-6.89l0,-18.06 4.04,0 0,18.56q0,5.81 -2.89,8.78 -2.87,2.97 -8.48,2.97 -5.63,0 -8.52,-2.97 -2.87,-2.97 -2.87,-8.78l0,-18.56z"
        android:strokeAlpha="1" android:strokeColor="#00000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="m52.32,142.29q1.29,0.44 2.51,1.87 1.23,1.43 2.47,3.94l4.08,8.12 -4.32,0 -3.8,-7.63q-1.47,-2.99 -2.87,-3.96 -1.37,-0.98 -3.76,-0.98l-4.38,0 0,12.56 -4.02,0 0,-29.72 9.08,0q5.1,0 7.61,2.13 2.51,2.13 2.51,6.43 0,2.81 -1.31,4.66 -1.29,1.85 -3.78,2.57zM42.24,129.8 L42.24,140.35 47.3,140.35q2.91,0 4.38,-1.33 1.49,-1.35 1.49,-3.96 0,-2.61 -1.49,-3.92 -1.47,-1.33 -4.38,-1.33l-5.06,0z"
        android:strokeAlpha="1" android:strokeColor="#00000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="m66.57,126.5 l4.02,0 0,26.34 14.47,0 0,3.38 -18.5,0 0,-29.72z"
        android:strokeAlpha="1" android:strokeColor="#00000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="1"/>
</vector>
