<vector android:height="40dp" android:viewportHeight="164.1"
    android:viewportWidth="164.1" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M0,0l0,164.1l164.1,0l0,-93.8l-70.3,70.8l0,-70.8l-70.4,0l70.4,-70.3z"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="m7.9,126.5 l4.04,0 0,18.06q0,4.78 1.73,6.89 1.73,2.09 5.61,2.09 3.86,0 5.59,-2.09 1.73,-2.11 1.73,-6.89l0,-18.06 4.04,0 0,18.56q0,5.81 -2.89,8.78 -2.87,2.97 -8.48,2.97 -5.63,0 -8.52,-2.97 -2.87,-2.97 -2.87,-8.78l0,-18.56z"
        android:strokeAlpha="1" android:strokeColor="#00000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="m38.22,126.5 l4.02,0 0,29.72 -4.02,0 0,-29.72z"
        android:strokeAlpha="1" android:strokeColor="#00000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="m54.27,129.8 l0,23.11 4.86,0q6.15,0 9,-2.79 2.87,-2.79 2.87,-8.8 0,-5.97 -2.87,-8.74 -2.85,-2.79 -9,-2.79l-4.86,0zM50.25,126.5 L58.51,126.5q8.64,0 12.68,3.6 4.04,3.58 4.04,11.23 0,7.68 -4.06,11.29 -4.06,3.6 -12.66,3.6l-8.26,0 0,-29.72z"
        android:strokeAlpha="1" android:strokeColor="#00000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="1"/>
</vector>
