<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M22.423,16h-2.188v-1h2.188c0.174,0 0.337,-0.075 0.446,-0.205c0.106,-0.126 0.15,-0.284 0.123,-0.443l-0.163,-0.959c-0.18,-1.063 -1.067,-1.899 -2.158,-2.033l-1.447,-0.295c-0.599,-0.123 -1.161,-0.354 -1.67,-0.688l-2.382,-1.561C14.358,8.282 13.41,8 12.431,8H8.366c-0.673,0 -1.34,0.218 -1.878,0.615L5.286,9.501c-0.576,0.425 -1.253,0.723 -1.959,0.861l-1.835,0.361C1.207,10.78 1,11.025 1,11.306v2.754C1,14.578 1.433,15 1.964,15H3v1H1.964C0.881,16 0,15.13 0,14.061v-2.754c0,-0.758 0.546,-1.416 1.298,-1.563l1.835,-0.361c0.562,-0.11 1.101,-0.347 1.559,-0.685L5.895,7.81C6.604,7.288 7.481,7 8.366,7h4.064c1.175,0 2.312,0.338 3.29,0.979l2.382,1.561c0.402,0.264 0.848,0.447 1.322,0.544l1.407,0.289c1.487,0.181 2.73,1.356 2.983,2.852l0.163,0.958c0.076,0.449 -0.05,0.906 -0.345,1.256C23.333,15.796 22.892,16 22.423,16z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M4.5,18C3.122,18 2,16.879 2,15.5S3.122,13 4.5,13S7,14.121 7,15.5S5.878,18 4.5,18zM4.5,14C3.673,14 3,14.673 3,15.5S3.673,17 4.5,17S6,16.327 6,15.5S5.327,14 4.5,14z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M18.5,18c-1.379,0 -2.5,-1.121 -2.5,-2.5s1.121,-2.5 2.5,-2.5s2.5,1.121 2.5,2.5S19.879,18 18.5,18zM18.5,14c-0.827,0 -1.5,0.673 -1.5,1.5s0.673,1.5 1.5,1.5s1.5,-0.673 1.5,-1.5S19.327,14 18.5,14z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M6.658,15h10.138v1h-10.138z"/>
</vector>

