<!--<vector xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        android:width="24dp"-->
<!--        android:height="24dp"-->
<!--        android:viewportWidth="24.0"-->
<!--        android:viewportHeight="24.0">-->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="100"
    android:viewportHeight="125">

    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M39,61.6C39,61.6 39,61.6 39,61.6c-0.4,3.4 -1,7.7 -1.7,9.2c-2.3,4.5 -9.7,19.9 -9.8,20.1c-1.1,2.3 -0.2,5.1 2.1,6.2c0.7,0.3 1.3,0.5 2,0.5c1.7,0 3.4,-1 4.2,-2.6c0.1,-0.1 7.5,-15.5 9.8,-20c0.9,-1.8 1.4,-4.2 1.9,-6.8C45.3,65.9 40,62.3 39,61.6z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M55.6,58.9C55.6,58.9 55.6,58.9 55.6,58.9C55.7,59 55.7,58.9 55.6,58.9z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M75.5,48.5c-2.9,-2.3 -7.4,-6.4 -8.6,-8.2c-0.3,-0.5 -0.7,-1.4 -1.1,-2.3c-2,-4.4 -5.8,-12.5 -14.2,-12.5c0,0 -4.5,-0.1 -5.9,-0.1c-9.5,-0.2 -15.7,8.2 -17.2,11.2c-1.4,3 -4.6,12.5 -5.2,14.6c-0.5,1.9 0.6,3.9 2.5,4.4c0.3,0.1 0.6,0.1 1,0.1c1.6,0 3,-1 3.5,-2.6c0.6,-2 3.7,-11.1 4.8,-13.4c0.3,-0.7 1.4,-2.3 3,-3.8c-1.6,6.7 -1,15.9 -0.7,19.8c0.2,2.5 4.6,5.1 7.1,6.8c4.1,2.8 10.4,9.2 11.7,12.1c1,2.3 5.3,14.5 7.5,20c0.7,1.8 2.5,3 4.3,3c0.6,0 1.1,-0.1 1.7,-0.3c2.4,-0.9 3.6,-3.6 2.6,-6c-0.3,-0.7 -6.3,-17.4 -7.6,-20.4c-1.1,-2.6 -6,-8.6 -9.1,-11.9c0,0 0,-13.2 1.9,-21.4c0.6,1.1 1.2,2.3 1.8,3.5c0.6,1.2 1,2.2 1.6,3.1c2.2,3.5 8.9,9 10.2,10c0.7,0.5 1.5,0.8 2.2,0.8c1.1,0 2.1,-0.5 2.8,-1.3C77.3,52 77.1,49.8 75.5,48.5z"/>

    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M48.363,22.283a9.9,9.9 45.961,1 0,0.332 -19.798a9.9,9.9 45.961,1 0,-0.332 19.798z"/>

</vector>
