<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/heart"
    android:width="91dp"
    android:height="113.75dp"
    android:viewportWidth="91"
    android:viewportHeight="113.75">
  <path
      android:fillColor="#FF2256"
      android:strokeLineCap="round"
      android:strokeColor="#ffffff"
      android:strokeWidth="0.5"
      android:pathData="M79.658,13.067c-4.068,-3.359 -9.287,-5.209 -14.697,-5.209c-6.256,0 -12.309,2.488 -16.604,6.828c-1.002,1.008 -1.918,2.119 -2.768,3.35C41.199,11.669 34.107,7.821 26.465,7.821c-1.4,0 -2.82,0.129 -4.221,0.383C15.012,9.521 9.328,13.499 5.35,20.024c-5.695,9.354 -6.146,17.992 -1.383,26.408c2.555,4.508 5.879,8.918 10.168,13.48c7.891,8.389 17.23,16.348 29.4,25.055c0.648,0.461 1.338,0.693 2.047,0.693c1.1,0 1.844,-0.557 2.268,-0.877c10.816,-7.717 19.691,-15.152 27.137,-22.738c4.188,-4.268 8.932,-9.512 12.4,-16.033c1.455,-2.746 3.117,-6.432 3.02,-10.596C90.189,26.302 86.574,18.782 79.658,13.067zM82.947,43.657c-3.164,5.953 -7.613,10.859 -11.545,14.869c-7.09,7.223 -15.543,14.326 -25.836,21.713c-11.457,-8.256 -20.303,-15.826 -27.771,-23.768c-4.012,-4.268 -7.102,-8.361 -9.455,-12.516C4.504,37.175 4.916,30.401 9.643,22.64c3.199,-5.25 7.744,-8.443 13.498,-9.492c1.102,-0.201 2.221,-0.301 3.324,-0.301c6.857,0 12.928,3.781 16.223,10.088c0.188,0.367 0.373,0.717 0.678,1.285c0.436,0.822 1.289,1.332 2.215,1.332c0.014,0 0.029,0 0.043,0c0.941,-0.016 1.795,-0.557 2.211,-1.402c1.201,-2.436 2.5,-4.318 4.092,-5.928c3.361,-3.395 8.111,-5.338 13.035,-5.338c4.246,0 8.328,1.441 11.494,4.059c5.746,4.742 8.748,11 8.93,18.592C85.453,38.517 84.189,41.313 82.947,43.657z"/>
</vector>
