<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.alea.beaconsimulator">

    <uses-feature android:name="android.hardware.bluetooth_le" android:required="true"/>

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <uses-permission android:name="android.permission.INTERNET" />

    <permission android:name="net.alea.beaconsimulator.permission.MAPS_RECEIVE"
        android:protectionLevel="signature"/>
    <uses-permission android:name="net.alea.beaconsimulator.permission.MAPS_RECEIVE"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVIVES"/>
    <uses-permission android:name="android.permission.VIBRATE"/>

    <application
        android:name=".App"
        android:allowBackup="true"
        android:fullBackupContent="@xml/backup"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/AppTheme">
        <uses-library android:name="com.google.android.maps"/>
        <uses-library android:name="org.apache.http.legacy"
            android:required="false"/>
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyB1waYcOQAbKZdKgYrwdKVweCMQmyNGqZg"/>
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version"/>
        <activity
            android:name=".ActivityMain"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ActivityAbout"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ActivityDetailedScan"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ActivityBeaconEdit"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ActivitySettings"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ActivityBeaconDiagnostic"
            android:theme="@style/AppTheme.Dialog" />
        <activity
            android:name=".ActivityLicenses"
            android:theme="@style/AppTheme.Dialog" />
        <service android:name=".bluetooth.BeaconSimulatorService" />
        <receiver android:name=".RebootReceiver" android:enabled="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.bluetooth.adapter.action.STATE_CHANGED" />
            </intent-filter>
        </receiver>
    </application>

</manifest>