<!DOCTYPE html>

<!-- Only tags known by Html.fromHtml() -->

<p>
    <a href="https://github.com/google/material-design-icons">Material Design Icons</a><br>
    License: <a href="http://creativecommons.org/licenses/by/4.0/">CC-BY 4.0</a>
</p>
<p>
    <a href="https://github.com/TakahikoKawasaki/nv-bluetooth">Bluetooth-nv</a><br>
    License: <a href="http://opensource.org/licenses/Apache-2.0">Apache v2.0</a>
</p>
<p>
    <a href="https://github.com/google/gson">Gson</a><br>
    License: <a href="http://opensource.org/licenses/Apache-2.0">Apache v2.0</a>
</p>
<p>
    <a href="https://github.com/greenrobot/EventBus">Greenrobot EventBus</a><br>
    License: <a href="http://opensource.org/licenses/Apache-2.0">Apache v2.0</a>
</p>
<p>
    Some code from <a href="https://github.com/AltBeacon/android-beacon-library">AltBeacon</a><br>
    License: <a href="http://opensource.org/licenses/Apache-2.0">Apache v2.0</a>
</p>
<p>
    <a href="https://github.com/akexorcist/Android-LocalizationActivity">Android Localization Activity</a><br>
    License: <a href="http://opensource.org/licenses/Apache-2.0">Apache v2.0</a>
</p>
<p>
    <a href="https://github.com/android/platform_frameworks_support">Android Support Libraries</a><br>
    License: <a href="http://opensource.org/licenses/Apache-2.0">Apache v2.0</a>
</p>